<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.marketplace.MarketPlaceFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/todo1"
        android:src="@drawable/student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />z

    <TextView
        android:id="@+id/idLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:text="00" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLabel"
        tools:text="Eduardo Portillo" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameLabel"
        tools:text="portillo@portillo.com" />

    <TextView
        android:id="@+id/notificatioIdLabel"
        android:layout_width="299dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_id"
        tools:text="fu2VKxETQxK5R2QdGMhyUu:APA91bF2ZDPZuEXOH5EhFFqEdu3lg4dIonOfhfwnUsVOlysZyTIaXijKwTo_H9OEa2-8zODpFNEwI7uH9tE3l-Dbr-PWqj9DRQ_8q9koL6Q_NcXR0hwvcd_1D6K2CvmhnlrQCqXTdhV_" />

    <TextView
        android:id="@+id/notification_id"
        android:layout_width="106dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:text="@string/notification_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailLabel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameLabel"
        app:layout_constraintEnd_toStartOf="@+id/idLabel"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="196dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:text="cerrar sesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPruebas"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/btnPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="166dp"
        android:text="Boton Para Pruebas"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificatioIdLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>