<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_marketplace"
          android:title="@string/title_market_place"
          android:icon="@drawable/ic_baseline_shopping_cart" />

    <item android:id="@+id/navigation_product_user"
    android:title="@string/title_product_user"
    android:icon="@drawable/ic_baseline_user_product" />

    <item android:id="@+id/navigation_chat"
        android:title="@string/title_chat"
        android:icon="@drawable/ic_baseline_chat" />

    <item android:id="@+id/navigation_user_info"
        android:title="@string/title_user_info"
        android:icon="@drawable/ic_baseline_person" />
</menu>