<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contactoFragment">

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.contactoFragment"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" >
        <action
            android:id="@+id/action_contactoFragment_to_infoContactoFragment"
            app:destination="@id/infoContactoFragment" />
    </fragment>
    <fragment
        android:id="@+id/formContactFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.FormContactFragment"
        android:label="fragment_form_contact"
        tools:layout="@layout/fragment_form_contact" >
        <argument
            android:name="contactoEnviado"
            app:argType="com.example.proyecto_2_agenda_contactos.models.Contacto" />
    </fragment>
    <fragment
        android:id="@+id/infoContactoFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.InfoContactoFragment"
        android:label="fragment_info_contacto"
        tools:layout="@layout/fragment_info_contacto" >
        <argument
            android:name="contactoEnviado"
            app:argType="com.example.proyecto_2_agenda_contactos.models.Contacto" />
        <action
            android:id="@+id/action_infoContactoFragment_to_editFormContactoFragment"
            app:destination="@id/editFormContactoFragment" />
        <action
            android:id="@+id/action_infoContactoFragment_to_telefonoFragment"
            app:destination="@id/telefonoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFormContactoFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.EditFormContactoFragment"
        android:label="EditFormContactoFragment" >
        <argument
            android:name="contactoEnviado"
            app:argType="com.example.proyecto_2_agenda_contactos.models.Contacto" />
    </fragment>
    <fragment
        android:id="@+id/telefonoFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.telefono.TelefonoFragment"
        android:label="fragment_telefono_list"
        tools:layout="@layout/fragment_telefono_list" >
        <argument
            android:name="telefonosDelContacto"
            app:argType="com.example.proyecto_2_agenda_contactos.models.Telefono" />
    </fragment>
</navigation>