<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contactoFragment">

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.contactoFragment"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" />
    <fragment
        android:id="@+id/formContactFragment"
        android:name="com.example.proyecto_2_agenda_contactos.ui.fragments.contacto.FormContactFragment"
        android:label="fragment_form_contact"
        tools:layout="@layout/fragment_form_contact" >
        <action
            android:id="@+id/action_formContactFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
    </fragment>
</navigation>